# Load John config
.include "/etc/john/john.conf"

[List.Rules:MyExtra2]
# suffix 01/01/1960...31/12/2019
<5 l Az"0[1-9]0[1-9]19[6-9][0-9]"
<5 l Az"0[1-9]0[1-9]20[01][0-9]"
<5 l Az"0[1-9]1[0-2]19[6-9][0-9]"
<5 l Az"0[1-9]1[0-2]20[01][0-9]"
<5 l Az"[1-2][0-9]0[1-9]19[6-9][0-9]"
<5 l Az"[1-2][0-9]0[1-9]20[01][0-9]"
<5 l Az"[1-2][0-9]1[0-2]19[6-9][0-9]"
<5 l Az"[1-2][0-9]1[0-2]20[01][0-9]"
<5 l Az"3[0-1]0[1-9]19[6-9][0-9]"
<5 l Az"3[0-1]0[1-9]20[01][0-9]"
<5 l Az"3[0-1]1[0-2]19[6-9][0-9]"
<5 l Az"3[0-1]1[0-2]20[01][0-9]"

# prefix 01/01/1960...31/12/2019
<5 l A0"0[1-9]0[1-9]19[6-9][0-9]"
<5 l A0"0[1-9]0[1-9]20[01][0-9]"
<5 l A0"0[1-9]1[0-2]19[6-9][0-9]"
<5 l A0"0[1-9]1[0-2]20[01][0-9]"
<5 l A0"[1-2][0-9]0[1-9]19[6-9][0-9]"
<5 l A0"[1-2][0-9]0[1-9]20[01][0-9]"
<5 l A0"[1-2][0-9]1[0-2]19[6-9][0-9]"
<5 l A0"[1-2][0-9]1[0-2]20[01][0-9]"
<5 l A0"3[0-1]0[1-9]19[6-9][0-9]"
<5 l A0"3[0-1]0[1-9]20[01][0-9]"
<5 l A0"3[0-1]1[0-2]19[6-9][0-9]"
<5 l A0"3[0-1]1[0-2]20[01][0-9]"

# day/month
#l Az"0[1-9]0[1-9]"
#l Az"0[1-9]1[0-2]"

#l Az"[1-2][0-9]0[1-9]"
#l Az"[1-2][0-9]1[0-2]"

#l Az"3[0-1]0[1-9]"
#l Az"3[0-1]1[0-2]"

# 01-31 days
#l Az"0[1-9]"
#l Az"[1-2][0-9]"
#l Az"3[0-1]"

# 01-12 months
#l Az"0[1-9]" <+
#l Az"1[0-2]" <+

# 1940-2020 birth years...
#l Az"19[4-9][0-9]" <+
#l Az"20[01][0-9]" <+
#l Az"202[0]" <+

#l Az"19[7-96-0]" <+ >-
#l Az"20[01]" <+ >-
#l Az"19[7-9][0-9]" <+
#l Az"20[01][0-9]" <+
#l Az"19[6-0][9-0]" <+

# suffix 0, 00...99 and 000...999
>6 u Az"0" <+
>5 u Az"[0-9][0-9]" <+
>4 u Az"[0-9][0-9][0-9]" <+

# prefix 0, 00...99 and 000...999
>6 u A0"0" <+
>5 [lu] A0"[0-9][0-9]" <+
>4 [lu] A0"[0-9][0-9][0-9]" <+
-c >4 (?a c A0"[0-9][0-9][0-9]" <+

# prefix 0000...9999
>3 <8 l A0"[1-90][0-9][0-9][0-9]" <+

[List.Rules:MyExtra]
# Very slow stuff...
# suffix xxxx0000...xxxxxxx9999 (exclude 1900..2019)
#>3 <7 l Az"[1-90][0-9][0-9][0-9]" <+
>3 <8 l Az"[0-1][0-8][0-9][0-9]" <+
>3 <8 l Az"20[2-9][0-9]" <+
>3 <8 l Az"2[1-9][0-9][0-9]" <+
>3 <8 l Az"[3-9][0-9][0-9][0-9]" <+

[List.Rules:MyCustom1]
# suffix lowered case word with symbol and numbers (very slow)...
# alex#9
-c >5 <9 <+ )?l l $[!@#$%^&*\-=_+.?|:'"({[<)}\]> ] Az"[0-9]"
# alex#99
-c >4 <9 <+ )?l l $[!@#$%^&*\-=_+.?|:'"({[<)}\]> ] Az"[1-9][0-9]"

[List.Rules:MyCustom2]
# inc. 1 per 1 toggle case and suffix symbol and numbers (very slow)...
# Alex#9
-c >5 <9 <+ )?l l T0 $[!@#$%^&*\-=_+.?|:'"({[<)}\]> ] Az"[0-9]"
# aLEx#9
-c >5 <9 T[1-9A-E] Q M l Tm Q C Q u Q l Q c Q X0z0 'l $[!@#$%^&*\-=_+.?|:'"({[<)}\]> ] Az"[0-9]"
# aleX#9
-c >5 <9 <+ )?l l Tm $[!@#$%^&*\-=_+.?|:'"({[<)}\]> ] Az"[0-9]"
# aleX#99
-c >4 <9 <+ )?l l T0 $[!@#$%^&*\-=_+.?|:'"({[<)}\]> ] Az"[1-9][0-9]"
# aLEx#99
-c >4 <9 T[1-9A-E] Q M l Tm Q C Q u Q l Q c Q X0z0 'l $[!@#$%^&*\-=_+.?|:'"({[<)}\]> ] Az"[1-9][0-9]"
# aleX#99
-c >4 <9 <+ )?l l Tm $[!@#$%^&*\-=_+.?|:'"({[<)}\]> ] Az"[1-9][0-9]"

[List.Rules:MyCustom]
# Delete all spaces from the word
@?w Q
@- @! @, @. @_ @+ @' Q

# suffix
#-[:c] >4 (?a \p1[u] Az"123" <+
#-[:c] >4 (?a \p1[u] Az"321" <+
-[:c] >7 (?a \p1[lu] Az"1234" <+
-[:c] (?a \p1[lu] Az"12345" <+
-[:c] (?a \p1[lu] Az"123123" <+
-[:c] >4 (?a \p1[u] Az"171" <+
-[:c] >4 (?a \p1 Az"$$$" [lu] <+
-[:c] >4 (?a \p1 Az"dez" [lu] <+
-[:c] >4 (?a \p1 Az"mil" [lu] <+
-[:c] >4 (?a \p1 Az"fdp" [lu] <+
-[:c] >4 (?a \p1 Az"gay" [lu] <+
-[:c] <- (?\p1[za] \p1[lu] Az"[jJ][rR]"

-[:c] @- @! @, @. @_ @+ @' Q >4 (?a \p1[lu] Az"123" <+
-[:c] @- @! @, @. @_ @+ @' Q >3 (?a \p1[lu] Az"1234" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] Az"12345" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] Az"[0-9]\0" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] Az"[0-9]\0\0" <+

# prefix
#-[:c] (?a \p1[lu] A0"123" <+
#-[:c] (?a \p1[lu] A0"321" <+
-[:c] >7 (?a \p1[lu] A0"1234" <+
-[:c] >7 (?a \p1[lu] A0"4321" <+
-[:c] (?a \p1[lu] A0"12345" <+
-[:c] (?a \p1[lu] A0"123123" <+
#-[:c] (?a \p1[lu] A0"[0-9]\0" <+
#-[:c] (?a \p1[lu] A0"[0-9]\0\0" <+

-[:c] <9 (?a \p1[lc] A0"[dD]r"
-[:c] (?a \p1[lu] A0"[sS][rR]"
-[:c] (?a \p1[lu] A0"[sS]ra"

-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] A0"123" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] A0"1234" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] A0"12345" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] A0"[0-9]\0" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] A0"[0-9]\0\0" <+

# prefix and suffix
-[:c] (?a \p1[lu] A0"123" Az"123" <+
-[:c] (?a \p1[lu] A0"1234" Az"1234" <+
-[:c] (?a \p1[lu] A0"321" Az"321" <+
-[:c] (?a \p1[lu] A0"4321" Az"4321" <+
-[:c] (?a \p1[lu] A0"[0-9]\0\0" Az"\0\0\0" <+
-[:c] (?a \p1[lu] A0"[a-z]" Az"123" <+
-[:c] (?a \p1[lu] A0"[A-Z]" Az"123" <+

-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] A0"123" Az"123" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] A0"1234" Az"1234" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] A0"12345" Az"12345" <+
-[:c] @- @! @, @. @_ @+ @' Q (?a \p1[lu] A0"[0-9]\0\0" Az"\0\0\0" <+

-[:c] (?a \p1[lu] A0"[sS][rR]" Az"123" <+
-[:c] (?a \p1[lu] A0"[sS][rR]." Az"123" <+
-[:c] (?a \p1[lu] A0"[sS]ra" Az"123" <+
-[:c] (?a \p1[lu] A0"[sS]ra." Az"123" <+
-[:c] (?a \p1[lc] A0"[dD]r" Az"123" <+
-[:c] (?a \p1[lc] A0"[dD]r." Az"123" <+

# truncate in 8
(?a >8 [lu] '8 Q

# truncate in 9 and lowercase
(?a >9 [lu] '9 l Q

# like before, but putting a number/symbol in middle
(?a <7 $[0-9x_/-!@#$%^&*=+] d ] >7 [lu]

# like before, but putting 123 in middle
(?a <7 Az"123" d ]]] >7 [lu]

# like before, but putting 321 in middle
(?a <7 Az"321" d ]]] >7 [lu]

# like before, but putting 1234 in middle
(?a <7 Az"1234" d ]]]] >7 [lu]

# like before, but putting 4321 in middle
(?a <7 Az"4321" d ]]]] >7 [lu]

# The following are some 3l33t rules
-[:c] l /[aelos] s\0\p[43105] (?\p1[za] \p1[:c]
-[:c] l /a /[elos] sa4 s\0\p[3105] (?\p1[za] \p1[:c]
-[:c] l /e /[los] se3 s\0\p[105] (?\p1[za] \p1[:c]
-[:c] l /l /[os] sl1 s\0\p[05] (?\p1[za] \p1[:c]
-[:c] l /o /s so0 ss5 (?\p1[za] \p1[:c]
-[:c] l /a /e /[los] sa4 se3 s\0\p[105] (?\p1[za] \p1[:c]
-[:c] l /a /l /[os] sa4 sl1 s\0\p[05] (?\p1[za] \p1[:c]
-[:c] l /a /o /s sa4 so0 ss5 (?\p1[za] \p1[:c]
-[:c] l /e /l /[os] se3 sl1 s\0\p[05] (?\p1[za] \p1[:c]
-[:c] l /[el] /o /s s\0\p[31] so0 ss5 (?\p1[za] \p1[:c]
-[:c] l /a /e /l /[os] sa4 se3 sl1 s\0\p[05] (?\p1[za] \p1[:c]
-[:c] l /a /[el] /o /s sa4 s\0\p[31] so0 ss5 (?\p1[za] \p1[:c]
-[:c] l /e /l /o /s se3 sl1 so0 ss5 (?\p1[za] \p1[:c]
-[:c] l /a /e /l /o /s sa4 se3 sl1 so0 ss5 (?\p1[za] \p1[:c]

# inc. 1 per 1 toggle case (slow)...
-c T[1-9A-E] Q M l Tm Q C Q u Q l Q c Q X0z0 'l Az"[0-9]"
-c <+ )?l l Tm Az"[0-9]"
-c T[1-9A-E] Q M l Tm Q C Q u Q l Q c Q X0z0 'l Az"[1-9][0-9]"
-c <+ )?l l Tm Az"[1-9][0-9]"

# My own setup
[List.Rules:My]
.include [List.Rules:Jumbo]
.include [List.Rules:MyCustom]
.include [List.Rules:MyExtra]
.include [List.Rules:MyExtra2]

# Incremental modes
[Incremental:Digits8]
File = /usr/share/john/digits.chr
MinLen = 8
MaxLen = 8
CharCount = 10
